<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_group"
            android:title="Create Group"/>
        <item
            android:id="@+id/administer_group"
            android:title="Administer Group"/>
        <item
            android:id="@+id/administer_category"
            android:title="Administer Category"/>
        <item
            android:id="@+id/join_group"
            android:title="Join Group"/>
        <item
            android:id="@+id/leave_group"
            android:title="Leave Group"/>
        <item
            android:id="@+id/submit_receipt"
            android:title="Submit Receipt"/>
        <item
            android:id="@+id/view_spending"
            android:title="View Spending"/>
    </group>

</menu>