<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_toolbar"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/create_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Create Group"
                android:onClick="onClickCreateGroup"/>
            <Button
                android:id="@+id/administer_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/create_group_button"
                android:text="Administer Group"
                android:onClick="onClickAdministerGroup"/>
            <Button
                android:id="@+id/administer_category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/administer_group_button"
                android:text="Administer Category"
                android:onClick="onClickAdministerCategory"/>
            <Button
                android:id="@+id/join_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/administer_category_button"
                android:text="Join Group"
                android:onClick="onClickJoinGroup"/>
            <Button
                android:id="@+id/leave_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/join_group_button"
                android:text="Leave Group"
                android:onClick="onClickLeaveGroup"/>
            <Button
                android:id="@+id/submit_receipt_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/leave_group_button"
                android:text="Submit Receipt"
                android:onClick="onClickSubmitReceipt"/>
            <Button
                android:id="@+id/view_spending_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/submit_receipt_button"
                android:text="View Spending"
                android:onClick="onClickViewSpending"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <include layout="@layout/common_navigation_view"/>

</androidx.drawerlayout.widget.DrawerLayout>
