<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_expense_date"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Expense Date:"
                />
            <TextView
                android:id="@+id/expense_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_expense_date">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Name:"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_category"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_name">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Category:"
                />
            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_amount"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_category">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Amount ($):"
                />
            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_description"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_amount">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Description:"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:minLines="6"
                android:maxLines="6"
                android:scrollbars="vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_description"
            android:textSize="16dp"
            android:text="Receipt:"
            />
        <ImageView
            android:id="@+id/iv_receipt"
            android:layout_width="match_parent"
            android:layout_height="600px"
            app:layout_constraintTop_toBottomOf="@id/tv_receipt"
            android:scaleType="fitXY"
            android:hint="100.00"
            android:background="@color/colorPrimaryDark"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
